<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	<title> Latocha Terrelonge : Home </title>
	<link rel = "stylesheet" type="text/css" href ="./Website/reset.css" />
	<link rel = "stylesheet" href = "../CSS/homecss.css"/>
	<meta name= "description" content = "Latocha Terrelonge"/>
</head>

<header id = "header">
	<nav class = "navigation">
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./Resume.html">Resume</a></li>
			<li><a href="./Projects.html">Projects</a></li>
		</ul>
	</nav>
</header>

<body>
<p id = "name">Latocha Terrelonge</p>
<img id="img1" src = "../Images/WP2.jpg" alt="Photo of Latocha Terrelonge" width = "650" height="350" />

<div>

<section id = "about">
	<h2>About Me</h2>
		<p>Welcome to my website. I am Latocha. I am a recent graduate of Illinois Institute of Technology with a degree in Engineering Management. 
			I am passionate about project management, event planning, travel and working to secure the well being of the worlds' children. I am currently working as a math tutor	
			in CPS, helping students to improve and gain more confidence in their math abilities. In addition I am interning as a Project Engineer at Imagine-IT-Tech; a small start-up 
			which helps	inventors to to take their products from ideas all the way to the first 100 products for sale; where my primary role is to document the many processes used 
			by the company through out our process. This website contains further information on projects I have done over the past few years and has a copy of resume. 
			Please take the time to learn more about me!
			
			<!--Welcome to my website! I am Latocha. I am currently in my final semester at Illinois Institute of Technology. 
			I will graduate with a degree in Engineering Management. I am passionate about project management, operations and 
			event planning.  Besides academics, I am highly involved with student organizations such as Caribbean Visionaries,
			Union Board and The National Society of Black Engineers. 
			This website contains further information on projects I have done over the past few years
			and has a copy of resume. Please take the time to learn more about me! -->
		</p>
</section>		
	
<section id = "contact">
	<h2>Contact</h2>
		<address><a href = "mailto:lterrelo@hawk.iit.edu"><img id="img2" src = "../Images/Email.png" alt = "image of email icon" width = "80" height = "72" /> </address>
		
		<a href = "https://www.linkedin.com/in/lterrelonge"><img id="img2" src = "../Images/LinkedIn.png" alt = "image of linkedin logo" width = "64" height = "64" />
		
</section>	

</div>	
</body>